<!DOCTYPE html>
<html>
<head>
  <style>
    img {
      border-radius: 50%;
    }
    </style>
    </head>
    <body>
    
      <img src="image/PERSONAL PIC.jpg" alt="personal" width="120" height="120" align="right">
      <a href="detail.html"><img src="image/LOGO E RESUME.png" width="120" height="120" align="left" ></a>
    
<style>
.myDiv {
  border: 2px outset rgb(3, 3, 3);
  background-color: rgb(4, 48, 62);    
  text-align: center;
}
</style>
</head>
<body style="background: color #fffdd0;;">


<div class="myDiv">
  <h1 style="color: whitesmoke;">WELCOME TO MY E RESUME WEBSITE</h1>
  <p  style="color: bisque;">NURIN FIRZANAH BINTI MOHD BURHANUDDIN</p>
</div>

<head>
  <style>
     ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      height: 450px;
      text-transform: uppercase;
      background-color: #5084b7;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    li a {
      display: block;
      color: white;
      padding: 20px 16px;
      text-decoration: none;
    }
    
    li a.active {
      background-color: #5f6261;
      color: white;
    }
    
    li a:hover:not(.active) {
      background-color: #3f86a4;
      color: white;
    }
  </style>
  </head>
  <body>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="personal.html">personal background</a></li>
      <li><a href="education.html">education background</a></li>
      <li><a href="skill.html">skills and achievement</a></li>
      <li><a href="extracurricular.html">Extracurricular</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    </head>
    <head> <style>
  
    </style>
    <h2><p>The purpose of this website is to properly introduce myself and become a platform for my future employer to see my capability to work in a team and eager to learn new things in order to improve my skills in the working field. </p></h2></head>
   
  
<footer>
  
    <p> &copy; Copyright 2023. LonerWolf.com. All Rights Reserved. · Luna & Solio Pty Ltd, 
      Terms & Conditions. Privacy Policy. </p>
  
</footer>
</html>