<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .myDiv {
  border: 2px outset rgb(3, 3, 3);
  background-color: rgb(4, 48, 62);    
  text-align: center;
}
</style>
</head>
<body style="background: color #fffdd0;;">


<div class="myDiv">
  <h1 style="color: whitesmoke;">PERSONAL BACKGROUND </h1>
  <p  style="color: bisque;">NURIN FIRZANAH BINTI MOHD BURHANUDDIN</p>
</div>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      height: 450px;
      text-transform: uppercase;
      background-color: #5084b7;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    li a {
      display: block;
      color: white;
      padding: 20px 16px;
      text-decoration: none;
    }
    
    li a.active {
      background-color: #5f6261;
      color: white;
    }
    
    li a:hover:not(.active) {
      background-color: #3f86a4;
      color: white;
    }
    </style>
    </head>
    <body>
    
    
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="personal.html">personal background</a></li>
      <li><a href="education.html">education background</a></li>
      <li><a href="skill.html">skills and achievement</a></li>
      <li><a href="extracurricular.html">Extracurricular</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    
    </body>
    </html>
<body>
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">NURIN FIRZANAH BINTI MOHD BURHANUDDIN</h1>
</body>
<style>
 